.homecontent {
    text-align: center;
    margin-top: 45px;
    width: 85%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contentRow {
    display: table;
    width: 70%;
    table-layout: fixed;
    border-spacing: 55px;
    margin-top: 50px;
    margin-left: 120px;
    margin: auto;
}

.contentColumn {
    display: table-cell;
    width: 20%;
    padding: 1.5em 1.5em;
    height: 11em;
    box-shadow: 0px 0px 2px 2px rgba(90, 56, 56, 0.281);
    text-align: justify;
    background-color: rgb(218, 214, 214);
    font-family: 'Times New Roman';
}

.dashboardimage {
    margin-top: 20px;
}