.registercontainer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 50px;
    padding: 20px 20px;
    background-color: #ffffff;
    width: 45%;
    height: 25em;
    box-shadow: 0px 0px 2px 2px rgba(90, 56, 56, 0.281);
}

.complaintform {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.label {
    width: auto
}

.registerbtn {
    font-size: 21px;
    padding: 5px 10px;
    border: 0;
    color: black;
    cursor: pointer;
}

.viewbtn {
    font-size: 15px;
    padding: 5px 10px;
    border: 0;
    background-color: rgba(240, 233, 241, 0.521);
    color: black;
    cursor: pointer;
    ;
    float: left;
    margin-left: 30px;
}