            @import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");
            .App {
                width: 100%;
                text-align: center;
                position: absolute;
            }
            
            body,
            html {
                /* background-color: rgba(174, 165, 175, 0.521); */
                background-color: rgba(240, 233, 241, 0.521);
                height: 100%;
                /* background-image: url(./bg.jpg);
                background-repeat: repeat-y;
                background-position: center;
                background-size: cover;
                background-blend-mode: luminosity; */
                top: -10%;
                bottom: 10%;
                left: -10%;
                right: 10%;
                width: 100%;
                height: auto;
            }