.contentRow {
    display: table;
    width: 50%;
    table-layout: fixed;
    border-spacing: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: -20px;
}

.contentColumn {
    display: table-cell;
    padding: 1.5em;
    height: 15em;
    box-shadow: 0px 0px 2px 2px rgba(90, 56, 56, 0.281);
    text-align: justify;
    background-color: rgb(255, 255, 255);
}

.btn {
    font-size: 18px;
    padding: 5px 10px;
    border: 0;
    color: black;
    cursor: pointer;
    margin-top: 22px;
}

.table {
    width: 20%
}