.homecontent {
    margin-top: 100px;
}

.contentRow {
    display: table;
    width: 60%;
    table-layout: fixed;
    border-spacing: 55px;
    margin-top: 50px;
    margin-left: 120px;
    margin: auto;
}

.contentColumn {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    display: table-cell;
    padding: 1.5em;
    height: 9em;
    box-shadow: 0px 0px 2px 2px rgba(90, 56, 56, 0.281);
    background-color: rgb(255, 255, 255);
}

h3 {
    text-align: center;
}

.btn {
    border-radius: 5px 5px 5px 5px;
    font-size: 14px;
    padding: 7px 7px;
    margin-top: 16px;
    border: 0;
}

.btn:hover {
    background-color: #8384a1;
}

.link {
    color: white;
}