.logincontainer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 70px;
    padding: 20px 20px;
    background-color: #ffffff;
    width: 30%;
    height: 26em;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 0px 2px 2px rgba(90, 56, 56, 0.281);
}

.loginform {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 50px;
}

.loginbtn {
    font-size: 18px;
    padding: 5px 10px;
    border: 0;
    color: black;
    cursor: pointer;
    margin-top: 22px;
}

.loginbtn:hover {
    background-color: #8384a1;
}

.width {
    width: 20%;
}