.signincontainer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 95px;
    padding: 20px 20px;
    background-color: #F5F5F5;
    width: 60%;
    height: 29em;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 0px 2px 2px rgba(90, 56, 56, 0.281);
}

.signinform {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.signinbtn {
    font-size: 18px;
    padding: 5px 10px;
    border: 0;
    background-color: #C0C0C0;
    color: black;
    cursor: pointer;
}

.signinbtn:hover {
    background-color: #F5DEB3;
}